<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        
        body{
         font-family: 'Work Sans', Arial, Verdana, sans-serif;
         font-size: 16px;
         color: black;
        }
        h1{
            font-family: "Fredericka the Great", serif;
            font-size: 3em;
            font-weight: normal;
            


        }
        h2 {
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt quos aliquid voluptatem, voluptatibus incidunt facere facilis eaque quidem quas earum. Hic, eveniet expedita? Cumque iure nulla sunt. Quaerat, enim repudiandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, alias eveniet minima accusamus veritatis dolores labore veniam ipsam facilis? Ipsa consectetur hic dolore fugiat, officiis optio minima sapiente tempora natus.</p>
</body>
</html>